<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melayer.dialog.MainActivity" 
    android:orientation="vertical">
    
    <Button android:id="@+id/btnAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog"/>
    
    <Button android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Picker"/>
    
    <Button 
        android:id="@+id/btnTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Picker"/>
    
    <Button android:id="@+id/btnCutom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Dialog"/>
    
    <Button android:id="@+id/btnProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Dialog"/>
</LinearLayout>
